REACT_APP_ENV = "development"
REACT_APP_FIREBASE_APIKEY = "AIzaSyAbI6Wgp7D2L8AXKhpITOj1bhRurfLkZI4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "visitnep-8edea.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "visitnep-8edea"
REACT_APP_FIREBASE_STORAGE_BUCKET = "visitnep-8edea.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "850268248224"
REACT_APP_FIREBASE_APP_ID = "1:850268248224:web:2bee2d0018edae7b3f91c5"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoidXBwYSIsImEiOiJja2ozM2t0aDIzZ3RqMnFzYzNqNnZ1YjAyIn0.5t935eucUorqCEYQ0Orj0A"
REACT_APP_MAPBOX_STYLE_ID = "ckj33midlb79e19s3j29z2osx"
REACT_APP_MAPBOX_USERNAME = "uppa"